
@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Open+Sans:ital,wght@0,300;0,400;0,700;1,500&family=Poppins:wght@200;300;400;500;600;700&display=swap');


.root{
    --bg-black-900:#f2f2fc;
    --bg-black-100:#fdf9ff;
    --bg-black-50:#e8dfec;
    --text-black-900:#302e4d;
    --text-black-700:#504e70;
    --skin-color: #ec1813;
}

body.dark{
    --bg-black-900:#151515;
    --bg-black-100:#222222;
    --bg-black-50:#393939;
    --text-black-900:#ffffff;
    --text-black-700:#e9e9e9;
}   


body{
    line-height: 1.5;
    font-size: 16px;
    font-family: 'Poppins' sans-serif;
}



*{
    margin: 0px;
    padding: 0px;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
}

::before, ::after{
    box-sizing: border-box;
}

ul{
    list-style: none;

}


.section{
    background: #000;
    min-height: 100vh;
    display: block;
    padding: 0px 30px;
    opacity: 1;
    padding-left: 290px;
    transition: all 0.3s ease;
}



@keyframes slideSection {
    0%{
        transform: translateX(100%);
    }
    100%{
        transform: translateX(0%);
    }
}

.hidden{
    display: none !important;
}

.pad-15{
    padding-left: 15px;
    padding-right: 15px;
}

.container {
    max-width: 1100px;
    width: 100%;
    margin: auto;
}

.section .container{
    padding-top: 60px;
    padding-bottom: 70px;
}

.section-title{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
}

.section-title h2 {
    font-size: 40px;
    color: #ffffff;
    font-weight: 700;
    position: relative;
}

.section-title h2::before{
    content: '';
    height: 4px;
    width: 50px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
}

.section-title h2::after{
    content: '';
    height: 4px;
    width: 25px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 8px;

}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}

.btn{
    font-size: 16px;
    font-weight: 500;
    padding: 12px 15px;
    color: white;
    border-radius: 40px;
    display: inline-block;
    white-space: nowrap;
    border: none;
    background: var(--skin-color);
    transition: all 0.3s ease;
}

.btn:hover{
    transform: scale(1.05);
}

.shadow-dark{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

/* aside */
.aside{
    width: 270px;
    background: #0b090a;
    position: fixed;
    height: 100%;
    padding: 30px;
    border-right: 1px solid var(--bg-black-50);
    left: 0;
    top: 0;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease;
}



.aside .logo{
    position: absolute;
    top: 50px;
    font-size: 30px;
    text-transform: capitalize;
}

.aside .logo a{
    color: #ffffff;
    font-weight: 700;
    padding: 15px 20px;
    font-size: 30px;
    letter-spacing: 5px;
    position: relative;
}

.aside .logo a span{
    font-family: 'Clicker Script', cursive;
    font-size: 40px;
}

/* to make rectangle For logo designing (talha) */
.aside .logo a::before{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-bottom: 5px solid var(--skin-color);
    border-left: 5px solid var(--skin-color);
    bottom: 0;
    left: 0;
}

/* to make rectangle For logo designing (talha) */
.aside .logo a::after{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-top: 5px solid var(--skin-color);
    border-right: 5px solid var(--skin-color);
    top: 0;
    right: 0;
}

.aside .nav-toggler{
    height: 40px;
    width: 45px;
    border: 1px solid var(--bg-black-50);
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 20px;
    border-radius: 5px;
    background: var(--bg-black-100);
    display: none;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.aside .nav-toggler span{
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    display: inline-block;
    position: relative;
}

.aside .nav-toggler.open span{
    background-color: transparent;
}

.aside .nav-toggler span::before{
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: -6px;
    left: 0px;
}

.aside .nav-toggler.open span::before{
    transform: rotate(45deg);
    top: 0;
}

.aside .nav-toggler span::after{
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: 6px;
    left: 0px;
}

.aside .nav-toggler.open span::after{
    transform: rotate(-45deg);
    top: 0;
}

.aside .nav{
    margin-top: 50px;
}

.aside .nav li{
    margin-bottom: 20px;
    display: block;
}

.aside .nav li a{
    font-size: 16px;
    font-weight: 600;
    display: block;
    border-bottom: 1px solid var(--bg-black-50);
    color: #ffffff;
    padding: 5px 15px;
}

.aside .nav li a.active{
    color: var(--skin-color);
}

.aside .nav li a i{
    margin-right: 15px;
}

/* home */
.home {
    min-height: 100vh;
    display: flex;
    color: var(--text-black-700);
    background-color: #000;

}

.home .home-info{
    flex: 0 0 60%;
    max-width: 60%;
}

h3.hello{
    font-size: 28px;
    margin: 15px 0;
    color: #ffffff;
}

h3.hello span{
    font-family: 'Clicker Script', cursive;
    font-size: 30px;
    font-weight: 700;
    color: var(--skin-color);
}

h3.my-profession{
    font-size: 30px;
    margin: 15px 0;
    color: #ffffff;
}

.typing{
    color: var(--skin-color);
}

.home-info p {
    margin-bottom: 70px;
    font-size: 20px;
    color: #ffffff;
}

.home .home-img{
    flex: 0, 0, 40%;
    max-width: 40%;
    text-align: center;
    position: relative;
}

/* to make rectangle arround picture */
.home-img::after{
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-bottom: 10px solid var(--skin-color);
    border-right: 10px solid var(--skin-color);
    right: -12px;
    bottom: -20px;
}

/* to make rectangle arround picture */
.home-img::before{
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-top: 10px solid var(--skin-color);
    border-left: 10px solid var(--skin-color);
    left: -12px;
    top: -25px;
}

.home .home-img img{
    height: 400px;
    margin: auto;
    border-radius: 5px;
}

/* About */
.about .about-content{
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .about-text{
    flex: 0 0 100%;
    max-width: 100%;
}

.about-text h3{ 
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 700;
    color: #ffffff;
}   /* y kam nhi kr raha tha is liye nich vala likha h iska */

span{
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 700;
    color: var(--skin-color);
}

.about .about-content .about-text h3 span{
    color: var(--skin-color);
}  /*y kam nhi kr raha tha is liye nich vala likha h iska */

.about .about-content .about-text .sfpin{
    color: var(--skin-color);
}

.about-text p{
    font-size: 16px;
    line-height: 25px;
    color: #ffffff;
    
}

.personal-info{
    flex: 0 0 60%;
    max-width: 60%;
    margin-top: 40px;
}

.info-items p {
    font-weight: 600;
    padding: 10px 0;
    font-size: 16px;
    color: #ffffff;
    border-bottom: 1px solid var(--bg-black-50);
}

.info-items p span{
    font-weight: 400;
    color: #ffffff;
    margin-left: 4px;
    display: inline-block;
}

.buttons{
    margin-top: 30px;

}

.buttons .btn{
    margin-top: 10px;
}

.info-items{
    flex: 0 0 50%;
    max-width: 50%;
}

.skills {
    flex: 0 0 40%;
    max-width: 40%;
    margin-top: 40px;
}

.skills .skill-items{
    flex: 0 0 100%;
    max-width: 100%;
}

.skills .skill-items h5{
    line-height: 40px;
    font-weight: 600;
    font-size: 16px;
    color: #ffffff;
    text-transform: capitalize;
}

.skills .skill-items .progress{
    background-color: #000;
    height: 7px;
    border-radius: 4px;
    width: 100%;
    position: relative;
}

.skills .skill-items{
    margin-bottom: 25px;
}

.skills .skill-items .progress .progress-in{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 4px;
    background-color: var(--skin-color);
}

.skill-percent{
    position: absolute;
    right: 0;
    color: #ffffff;
    top: -40px;
    font-weight: 400;
    line-height: 40px;
}

.education,
.experience{
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 40px;
}

h3.title{
    font-size: 24px;
    margin-bottom: 30px;
    font-weight: 700;
    color: #ffffff;
}

.timeline-box{
    flex: 0 0 100%;
    max-width: 100%;
}

.timeline{
    background-color: var(--bg-black-100);
    padding: 30px 15px;
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    width: 100%;
    position: relative;
}

.timeline-item{
    position: relative;
    padding-left: 37px;
    padding-bottom: 50px;
}


.shadow-lightwhite{
    box-shadow: 0 0 10px #495057;
}

.timeline-item:last-child{
    padding-bottom: 0;
}

/* create a verticle line at left of timline-item */
.timeline-item::before{
    content: '';
    position: absolute;
    width: 2px;
    height: 100%;
    left: 7px;
    top: 0;
    background-color: var(--skin-color);
}

.circle-dot{
    position: absolute;
    left: 0;
    top: 0;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: var(--skin-color);
}

.timeline-date{
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 12px;
    color: #ffffff;
}

.timeline-date .fa {
    margin-right: 5px;

}

.timeline-title{
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 15px;
    text-transform: capitalize;
    color: #ffffff;
}

.timeline-text{
    line-height: 25px;
    font-size: 16px;
    text-align: justify;
    color: #ffffff;
}

/* service section */

.service .container{
    padding-bottom: 40px;
}

.service-item{
    margin-bottom: 30px;
    flex: 0 0 33.33%;
    max-width: 33.33%;
}

.service-item-inner{
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    padding: 30px 15px;
    text-align: center;
    transition: all 0.3s ease;
}

.service-item-inner:hover{
    box-shadow: 0 0 20px #495057;
}

.service-item-inner .icon{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 30px;
    text-align: center;
}

.service-item-inner:hover .icon{
    background: var(--skin-color);

}

.service-item-inner .icon .fa{
    font-size: 40px;
    line-height: 60px;
    color: var(--skin-color);
    transition: all 0.3s ease;
}

.service-item-inner:hover .icon .fa{
    font-size: 25px;
    color: white;
}

.service-item-inner h4{
    font-size: 18px;
    margin-bottom: 15px;
    color: #ffffff;
    font-weight: 700;
    text-transform: capitalize;
}

.service-item-inner p{
    font-size: 16px;
    color: #ffffff;
    line-height: 25px;
}

/* portfolio section */

.portfoliopad {
    margin-top: 60px;
}
.portfolio .container{
    padding-bottom: 40px;
}

.portfolio .portfolio-heading{
    flex: 0 0 100%;
    max-width: 100%;
}

.portfolio-heading h2{
    font-weight: 500;
    color: #ffffff;
    margin-bottom: 40px;
}

.portfolio-item{
    flex: 0 0 33.33%;
    max-width: 33.33%;
    margin-bottom: 30px;
}

.portfolio-item-inner{
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
}

/* portfolio-item-inner portfolio-img */
.portfolio-item-inner img{
    width: 100%;
}

/* contact section */
.contact-title{
    color: var(--skin-color);
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;
}

.contact-sub-title{
    color: #ffffff;
    text-align: center;
    font-size: 15px;
    margin-bottom: 60px;
}

.contact .contact-info-item{
    flex: 0 0 25%;
    max-width: 25%;
    text-align: center;
    margin-bottom: 60px;
}

.contact .contact-info-item .icon{
    display: inline-block;
}

.contact .contact-info-item .icon .fa{
    font-size: 25px;
    color: var(--skin-color);
}

.contact .contact-info-item h4{
    font-size: 18px;
    font-weight: 700;
    color: #ffffff;
    text-transform: capitalize;
    margin: 15px 0 5px;
}

.contact .contact-info-item p{
    font-size: 16px;
    line-height: 25px;
    color: #ffffff;
    font-weight: 400;

}

.contact .contact-form{
    flex: 0 0 100%;
    max-width: 100%;
}

.contact .contact-form .col-6{
    flex: 0 0 50%;
    max-width: 50%;
}

.contact .contact-form .col-12{
    flex: 0 0 100%;
    max-width: 100%;
}

.contact .contact-form .form-item{
    margin-bottom: 30px;
    
}

.contact .contact-form .form-item .form-control{
    width: 100%;
    height: 50px;
    border-radius: 25px;
    background: white;
    border: 1px solid rgba(48, 46, 77, 0.15);
    padding: 10px 25px;
    font-size: 16px;
    color: var(--text-black-700);
    transition: all 0.3s ease;
}

.contact .contact-form .form-item .form-control:focus{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

.contact .contact-form .form-item textarea.form-control{
    height: 140px;
}

.contact .contact-form .btn{
    height: 50px;
    padding: 0 50px;
}

@media screen and (max-width:1199px) {
    .aside{
        left: -270px;
    }
    .aside.open{
        left: 0;
    }

    .aside .nav-toggler{
        display: flex;
        left: 50px;
    }
    .aside .nav-toggler.open{
        left: 300px;
    }

    .section{
        left: 0;
    }
    section.open{
        left: 270px;
    }

    /* About section */
    .personal-info .info-items p span{
        display: block;
        margin-left: 0;
    }
}

@media screen and (max-width:991px){
    .contact .contact-info-item,
    .portfolio .portfolio-item,
    .service .service-item{
        flex: 0 0 50%;
        max-width: 50%;
    }

    .home .home-info{
        flex: 0 0 100%;
        max-width: 100%;
    }

    .home .home-img{
        display: none;
    }
}

@media screen and (max-width:767px){
    .home,
    /* contact section */
    .contact .contact-info-item,
    .contact .contact-form .col-6,
    /* portfolio section */
    .portfolio .portfolio-item,
    /* service section */
    .service .service-item,
    /* About section */
    .about-content .skills,
    .info-items,
    .about-content .experience,
    .about-content .education,
    .personal-info{
        flex: 0 0 100%;
        max-width: 100%;
    }

    .main-content{
        margin-left: 0px;
    }
}    